# Configuracoes do banco de dados
spring.datasource.url=jdbc:mysql://db:3306/compose-mysql
spring.datasource.username=sa
spring.datasource.password=sa#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracoes do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Outras configuracoes
spring.jpa.open-in-view=false
server.port=8080
