# Configuracoes do banco de dados
spring.datasource.url=jdbc:mysql://db:3306/compose-mysql
spring.datasource.username=root
spring.datasource.password=scope227
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuracoes do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Outras configuracoes
server.port=8080
